minecraft_version=1.16.5
forge_version=36.0.58
mappings=20201028-1.16.3
mod_version=2.2.0
jei_version=7.6.1.65
hwyla_version=1.10.11-B78_1.16.2
ct_version=7.1.0.132
top_version=1.16-3.0.6-8
curios_version=4.0.4.0

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false