minecraft_version=1.16.3
forge_version=34.1.25
mappings=20200916-1.16.2
mod_version=2.2.0
jei_version=7.6.0.49
hwyla_version=1.10.11-B78_1.16.2
ct_version=7.0.0.45
top_version=1.16-3.0.4-beta-7
curios_version=4.0.2.0

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false