minecraft_version=1.15.2
forge_version=31.1.87
mappings=20200514-1.15.1
mod_version=2.1.0
jei_version=6.0.0.4
hwyla_version=1.10.8-B72
ct_version=6.0.0.26
top_version=1.15-2.0.2-4

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false