minecraft_version=1.14.4
forge_version=28.2.0
mappings=58-1.14.4
mod_version=2.1.0
jei_version=6.0.0.27
hwyla_version=1.10.6-B67
ct_version=5.0.1.162
top_version=1.14-1.4.37-15

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false