minecraft_version=1.16.4
forge_version=35.0.15
mappings=20201028-1.16.3
mod_version=2.2.0
jei_version=7.6.0.55
hwyla_version=1.10.11-B78_1.16.2
ct_version=7.0.0.56
top_version=1.16-3.0.4-beta-7
curios_version=4.0.3.0

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false