minecraft_version=1.12.2
forge_version=14.23.5.2836
mappings_version=stable_39
mod_version=2.0.10
api_version=0.0.1
jei_version=4.15.0.278
hwyla_version=1.8.26-B41
ct_version=1.12-4.1.15.527
baubles_version=1.12-1.5.2
top_version=1.12-1.4.28-17
org.gradle.jvmargs=-Xmx3G