minecraft_version=1.16.5
forge_version=36.2.19
mappings=20201028-1.16.3
mod_version=2.2.12
jei_version=7.6.4.90
hwyla_version=1.10.11-B78_1.16.2
ct_version=7.1.2.512
top_version=1.16-3.0.6-8
curios_version=4.0.5.1

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false