minecraft_version=1.18
forge_version=38.0.15
mod_version=2.3.0
jei_version=9.0.0.40
hwyla_version=1.10.11-B78_1.16.2
ct_version=7.1.0.281
top_version=1.18-5.0.0
curios_version=5.0.2.3

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false