minecraft_version=1.14.4
forge_version=28.1.20
mappings=20190925
mod_version=2.1.0
jei_version=6.0.0.11
hwyla_version=1.10.6-B67
ct_version=5.0.0.57
top_version=1.14-1.4.34-alpha-10

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false