minecraft_version=1.15.2
forge_version=31.2.41
mappings=20200621-1.15.1
mod_version=2.1.11
jei_version=6.0.2.6
hwyla_version=1.10.8-B72
ct_version=6.0.0.30
top_version=1.15-2.0.4-5

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false